NEXT_PUBLIC_URL=http://localhost:3000
SESSION_SECRET=

FIREBASE_APP_ID=
FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_AUTH_DOMAIN=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGE_SENDER_ID=
FIREBASE_SERVICE_ACCOUNT_KEY=
FIRESTORE_EMULATOR_HOST=localhost:808
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099

# Use this to override the baseUrl setting in cypress.json
CYPRESS_BASE_URL=

DATABASE_URL=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
